{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PersonalHubDb;User Id=sa;Password=TestPassword123!;TrustServerCertificate=True"
  }
}