{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7001",
      "https://localhost:7002"
    ]
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "Issuer": "PersonalHub",
    "Audience": "PersonalHubUsers",
    "ExpirationInMinutes": 60
  },
  "OpenAI": {
    "ApiKey": ""
  }
}
